<ElectionsDatabaseConfiguration lastSaved="Mon, 16 March 2015, 20:55:34">
  <Column type="3" candidateNumber="" percentageWidth="15" percentageWherePossible="False" visible="True" />
  <Column type="4" candidateNumber="" percentageWidth="12" percentageWherePossible="False" visible="True" />
  <Column type="11" candidateNumber="" percentageWidth="7" percentageWherePossible="True" visible="True" />
  <Column type="12" candidateNumber="" percentageWidth="15" percentageWherePossible="False" visible="True" />
  <Column type="20" candidateNumber="2" percentageWidth="10" percentageWherePossible="True" visible="True" />
  <Column type="20" candidateNumber="4" percentageWidth="10" percentageWherePossible="True" visible="True" />
  <Column type="20" candidateNumber="1" percentageWidth="10" percentageWherePossible="True" visible="True" />
  <Column type="20" candidateNumber="13" percentageWidth="10" percentageWherePossible="True" visible="True" />
  <Column type="20" candidateNumber="6" percentageWidth="10" percentageWherePossible="True" visible="True" />
  <Column type="1" candidateNumber="" percentageWidth="10" percentageWherePossible="False" visible="False" />
  <Column type="10" candidateNumber="" percentageWidth="10" percentageWherePossible="False" visible="False" />
  <Column type="13" candidateNumber="" percentageWidth="15" percentageWherePossible="False" visible="False" />
  <Column type="13" candidateNumber="" percentageWidth="10" percentageWherePossible="True" visible="False" />
  <Column type="14" candidateNumber="" percentageWidth="15" percentageWherePossible="False" visible="False" />
  <Column type="14" candidateNumber="" percentageWidth="10" percentageWherePossible="True" visible="False" />
  <Column type="15" candidateNumber="" percentageWidth="15" percentageWherePossible="False" visible="False" />
  <Column type="15" candidateNumber="" percentageWidth="10" percentageWherePossible="True" visible="False" />
  <Column type="2" candidateNumber="" percentageWidth="10" percentageWherePossible="False" visible="False" />
  <Column type="20" candidateNumber="7" percentageWidth="15" percentageWherePossible="False" visible="False" />
  <Column type="20" candidateNumber="7" percentageWidth="10" percentageWherePossible="True" visible="False" />
  <Column type="20" candidateNumber="5" percentageWidth="15" percentageWherePossible="False" visible="False" />
  <Column type="20" candidateNumber="5" percentageWidth="10" percentageWherePossible="True" visible="False" />
  <Column type="20" candidateNumber="3" percentageWidth="15" percentageWherePossible="False" visible="False" />
  <Column type="20" candidateNumber="3" percentageWidth="10" percentageWherePossible="True" visible="False" />
  <Column type="20" candidateNumber="9" percentageWidth="15" percentageWherePossible="False" visible="False" />
  <Column type="20" candidateNumber="9" percentageWidth="10" percentageWherePossible="True" visible="False" />
  <Column type="20" candidateNumber="2" percentageWidth="10" percentageWherePossible="False" visible="False" />
  <Column type="20" candidateNumber="1" percentageWidth="10" percentageWherePossible="False" visible="False" />
  <Column type="20" candidateNumber="11" percentageWidth="10" percentageWherePossible="False" visible="False" />
  <Column type="20" candidateNumber="11" percentageWidth="10" percentageWherePossible="True" visible="False" />
  <Column type="20" candidateNumber="8" percentageWidth="15" percentageWherePossible="False" visible="False" />
  <Column type="20" candidateNumber="8" percentageWidth="10" percentageWherePossible="True" visible="False" />
  <Column type="20" candidateNumber="4" percentageWidth="10" percentageWherePossible="False" visible="False" />
  <Column type="20" candidateNumber="13" percentageWidth="10" percentageWherePossible="False" visible="False" />
  <Column type="20" candidateNumber="12" percentageWidth="15" percentageWherePossible="False" visible="False" />
  <Column type="20" candidateNumber="12" percentageWidth="10" percentageWherePossible="True" visible="False" />
  <Column type="20" candidateNumber="10" percentageWidth="15" percentageWherePossible="False" visible="False" />
  <Column type="20" candidateNumber="10" percentageWidth="10" percentageWherePossible="True" visible="False" />
  <Column type="20" candidateNumber="6" percentageWidth="15" percentageWherePossible="False" visible="False" />
  <Column type="20" candidateNumber="14" percentageWidth="15" percentageWherePossible="False" visible="False" />
  <Column type="20" candidateNumber="14" percentageWidth="10" percentageWherePossible="True" visible="False" />
</ElectionsDatabaseConfiguration>